{"firestore":{"rules":"firebase/firestore.rules","indexes":"firebase/firestore.indexes.json"},"functions":[{"source":"firebase/functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"lifeboard-8cd26","appId":"1:391763527916:android:d9c9664bcfe3dddbc53dc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lifeboard-8cd26","appId":"1:391763527916:ios:42c105b45df89f6fc53dc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifeboard-8cd26","configurations":{"android":"1:391763527916:android:d9c9664bcfe3dddbc53dc9","ios":"1:391763527916:ios:42c105b45df89f6fc53dc9","web":"1:391763527916:web:9c7a69f979ab00f4c53dc9"}}}}}}